
FD:\Projects\Entity-Framework\AuthorAndBooks\AuthorAndBooks\App.xaml;;
FD:\Projects\Entity-Framework\AuthorAndBooks\AuthorAndBooks\MainWindow.xaml;;
FD:\Projects\Entity-Framework\AuthorAndBooks\AuthorAndBooks\View\AddAuthor.xaml;;
FD:\Projects\Entity-Framework\AuthorAndBooks\AuthorAndBooks\View\Message.xaml;;
FD:\Projects\Entity-Framework\AuthorAndBooks\AuthorAndBooks\View\EditAuthor.xaml;;
FD:\Projects\Entity-Framework\AuthorAndBooks\AuthorAndBooks\View\MessageBool.xaml;;
FD:\Projects\Entity-Framework\AuthorAndBooks\AuthorAndBooks\View\AddBook.xaml;;
FD:\Projects\Entity-Framework\AuthorAndBooks\AuthorAndBooks\View\EditBook.xaml;;

