

FD:\Projects\Entity-Framework\ITCompany\ITCompany\MainWindow.xaml;;
FD:\Projects\Entity-Framework\ITCompany\ITCompany\View\AddEmployee.xaml;;
FD:\Projects\Entity-Framework\ITCompany\ITCompany\View\EditEmployee.xaml;;
FD:\Projects\Entity-Framework\ITCompany\ITCompany\View\Message.xaml;;
FD:\Projects\Entity-Framework\ITCompany\ITCompany\View\MessageBool.xaml;;
FD:\Projects\Entity-Framework\ITCompany\ITCompany\View\AddPosition.xaml;;
FD:\Projects\Entity-Framework\ITCompany\ITCompany\View\DeletePosition.xaml;;
FD:\Projects\Entity-Framework\ITCompany\ITCompany\View\EditPosition.xaml;;

